<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在庫管理一覧</title>
</head>
<body>

    <header>
        <div class="btn menu-back">
            <a class="menu-back">メニューに戻る</a>
        </div>
        <div class="btn logout">
            <a class="logout">ログアウト</a>
        </div>
    </header>

    <h1>在庫管理一覧</h1> 
    <table>
        <thead>
            <tr>
                <th>商品ID</th>
                <th>商品名</th>
                <th>商品カテゴリー</th>
                <th>商品の色</th>
                <th>在庫数</th>
            </tr>
        </thead>
    </table>
    <div class="btn register">
        <a class="register">新規登録</a>
    </div>
    <div class="btn update">
        <a class="update">在庫数更新</a>
    </div>
    <div class="btn delete">
        <a class="delete">商品削除</a>
    </div>
    
</body>
</html>