<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- CSSの読み込み -->
<!-- link rel=stylesheet type="text/css" href="css/reset.css"-->
<!-- link rel=stylesheet type="text/css" href="css/style.css"-->
<title>ログイン</title>
</head>
<!-- <body>
	<div id="main_title">
		<!-- h1 -->
			<!-- img src="img/logow.png" alt="logo"-->
		<!-- /h1-->
		<form method="post" action="login">
			<c:if test="${errMsg != null}">
				<div class="msgBoxerror">
					<c:forEach items="${ errMsg }" var="errList">
						<c:out value="${errList}" />
					</c:forEach>
				</div>
			</c:if>
			<div class="login_form">
			<table>
				<tr>
					<td><input type="text" placeholder="メールアドレス" name="mail"
						required="required" maxlength="100" value="" /></td>
				</tr>
				<tr>
					<td><input type="password" placeholder="パスワード" name="pass"
						required="required" maxlength="10" value="" /></td>
				</tr>
				<tr>
					<td class="btnArea"><input id="reset_button" type="reset"
						value="リセット" onMouseOver="changeColor(this.id)"
						onMouseOut="revertColor(this.id)" /> <input id="login_button"
						type="submit" value="ログイン" onMouseOver="changeColor(this.id)"
						onMouseOut="revertColor(this.id)" /></td>
				</tr>
			</table>
			</div>
		</form>
	</div>
	<div class="logo">
		<!-- img src="img/logo.gif" alt="ロゴ" -->
	</div>
	<!-- script type="text/javascript" src="js/jsFile.js"></script -->
</body>
</html>