

<!DOCTYPE html>

<!-- <html xmlns:th="http://www.thymeleaf.org"></html> -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--cssの読み込み-->
    <link rel=stylesheet type="" href="">

    <title>メニュー</title>
</head>
<body>
    <header>
        <div class="loginInfo">ログイン者</div>
        <div class="btn logout">
            <a class="logout">ログアウト</a>
        </div>
        

    </header>

    <div class="title">
        <h1>在庫管理システム</h1>
    </div>

    <div class="search">
        <!--あいまい検索ができるようにしたいんじゃ-->
        <input type="submit" value="商品検索"
        onclick="画面遷移"  onmouseover="changecolor"
        onmouseout="revertColor">
    </div>


    
    <table>
        <tr>
            <th>商品名検索</th>
            <td>
                <input type="text" name="商品名" placeholder="商品名" >
            </td>
        </tr>
        <tr>
            <th>カテゴリ検索</th>
            <td>
                <input type="text" name="カテゴリ" placeholder="商品カテゴリ">
            </td>
        </tr>
        <tr>
            <th>色検索</th>
            <td>
                <input type="text" name="色検索" placeholder="商品色">
            </td>
        </tr>
    </table>
    <!--これら複数の条件でも検索できるようにしたい-->
    

    <footer>
        <div class="btn logout">
            <a class="logout">ログアウト</a>
        </div>
        <div class="btn user-manage">
            <a class="user-manage">ユーザー管理へ</a>
        </div>
    </footer>

    
</body>
</html>
